// 未AC
#include <bits/stdc++.h>
using namespace std;

// 実験:n=2513とし、{0000,0001,...,2513}を全てたすことを考える
// 一の位:0~9は251回ずつ足して、0~3はもう1回たす
// 十の位:0~9は250回ずつ足して、0はもう10回・1はもう4回たす
// 百の位:0~9は200回ずつ足して、0~4はもう100回・5は14回たす
// 千の位:0~1は1000回・2は514回たす
// a[16] = {3, 1, 5, 2, 0, 0, ...};cnt = 4;

// 実験:n=42513とし、{00000,00001,...,42513}を全てたすことを考える
// 一の位:0~9は4251回ずつ足して、0~3はもう1回たす
// 十の位:0~9は4250回ずつ足して、0はもう10回・1はもう4回たす
// 百の位:0~9は4200回ずつ足して、0~4はもう100回・5は14回たす
// 千の位:0~9は4000回ずつ足して、0~1は1000回・2は514回たす
// 一万の位:0~3は10000回ずつ足して、4は2514回たす
// a[16] = {3, 1, 5, 2, 4, 0, ...};cnt = 5;

long long a[16];

int main() {
    long long n, m;
    cin >> n;
    m = n;
    // cnt:桁数 ,a:各桁の数値
    int cnt = 0;
    for (int i = 0; i < 16; i++) {
        a[i] = n % 10;
        n /= 10;
        cnt++;
        if (n == 0) {
            break;
        }
    }

    long long ans = 0;
    long long kurai = 1;
// ansに加算していく
    for (int i = 0; i < cnt; i++) {
        // 10^iの位について
        ans += 45 * (m / (10 * kurai)) * kurai;
        for (int j = 0; j <= 9; j++) {
            if (j < a[i]) ans += j * kurai;
            if (j == a[i]) {
                ans += j * ((m % kurai) + 1); 
            }
        }
        kurai *= 10;
    }

    cout << ans << endl;

    return 0;
}
